is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JURNAL_MOD6_1302210017_ANP
build_property.ProjectDir = D:\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017_ANP\JURNAL_MOD6_1302210017_ANP\
