D:\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017_ANP\JURNAL_MOD6_1302210017_ANP\obj\Debug\net6.0\JURNAL_MOD6_1302210017_ANP.csproj.AssemblyReference.cache
D:\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017_ANP\JURNAL_MOD6_1302210017_ANP\obj\Debug\net6.0\JURNAL_MOD6_1302210017_ANP.GeneratedMSBuildEditorConfig.editorconfig
D:\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017_ANP\JURNAL_MOD6_1302210017_ANP\obj\Debug\net6.0\JURNAL_MOD6_1302210017_ANP.AssemblyInfoInputs.cache
D:\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017_ANP\JURNAL_MOD6_1302210017_ANP\obj\Debug\net6.0\JURNAL_MOD6_1302210017_ANP.AssemblyInfo.cs
D:\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017_ANP\JURNAL_MOD6_1302210017_ANP\obj\Debug\net6.0\JURNAL_MOD6_1302210017_ANP.csproj.CoreCompileInputs.cache
D:\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017_ANP\JURNAL_MOD6_1302210017_ANP\bin\Debug\net6.0\JURNAL_MOD6_1302210017_ANP.exe
D:\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017_ANP\JURNAL_MOD6_1302210017_ANP\bin\Debug\net6.0\JURNAL_MOD6_1302210017_ANP.deps.json
D:\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017_ANP\JURNAL_MOD6_1302210017_ANP\bin\Debug\net6.0\JURNAL_MOD6_1302210017_ANP.runtimeconfig.json
D:\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017_ANP\JURNAL_MOD6_1302210017_ANP\bin\Debug\net6.0\JURNAL_MOD6_1302210017_ANP.dll
D:\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017_ANP\JURNAL_MOD6_1302210017_ANP\bin\Debug\net6.0\JURNAL_MOD6_1302210017_ANP.pdb
D:\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017_ANP\JURNAL_MOD6_1302210017_ANP\obj\Debug\net6.0\JURNAL_MOD6_1302210017_ANP.dll
D:\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017_ANP\JURNAL_MOD6_1302210017_ANP\obj\Debug\net6.0\refint\JURNAL_MOD6_1302210017_ANP.dll
D:\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017_ANP\JURNAL_MOD6_1302210017_ANP\obj\Debug\net6.0\JURNAL_MOD6_1302210017_ANP.pdb
D:\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017_ANP\JURNAL_MOD6_1302210017_ANP\obj\Debug\net6.0\JURNAL_MOD6_1302210017_ANP.genruntimeconfig.cache
D:\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017\JURNAL_MOD6_1302210017_ANP\JURNAL_MOD6_1302210017_ANP\obj\Debug\net6.0\ref\JURNAL_MOD6_1302210017_ANP.dll
